[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = WUVT.VT.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 WUVT.VT.EDU = {
  kdc = hyattregency.wuvt.vt.edu
  admin_server = hyattregency.wuvt.vt.edu
 }

[domain_realm]
 .wuvt.vt.edu = WUVT.VT.EDU
 wuvt.vt.edu = WUVT.VT.EDU
