[libdefaults]
	default_realm = WUVT.VT.EDU
	dns_lookup_realm = false
	ns_lookup_kdc = false
	ticket_lifetime = 24h
	renew_lifetime = 7d

# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
[domain_realm]
	.wuvt.vt.edu = WUVT.VT.EDU
	wuvt.vt.edu = WUVT.VT.EDU
[realms]
	WUVT.VT.EDU = {
		kdc = hyattregency
		admin_server = hyattregency
	}
[login]
	krb4_convert = true
	krb4_get_tickets = false
