[domain/default]
autofs_provider = ldap
cache_credentials = True
ldap_search_base = dc=wuvt,dc=vt,dc=edu
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://192.168.0.203/
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_cacert = /etc/sssd/ldap.pem

[sssd]
domains = default
services = nss, pam, autofs
config_file_version = 2

[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
