upstream wuvtsite {
    ip_hash;
    server unix:/run/uwsgi/wuvt-site.sock;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   wuvt.vt.edu;
    rewrite ^ https://www.wuvt.vt.edu$request_uri permanent;
}


# This block is so the staff can test the site without editing their hostfile
server {
    listen        80 default_server;
    listen        [::]:80 default_server;
    server_name   128.173.235.22;

    add_header X-Frame-Options DENY;

    location /static/media {
        alias /srv/http/media;
        expires 7d;
        autoindex on;
    }

    location /static {
        root /srv/http/wuvt-site/wuvt;
        expires 7d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass wuvtsite;
        uwsgi_read_timeout 900s;
    }
}

server {
    listen        443      ssl spdy;
    listen        [::]:443 ssl spdy;
    server_name   wuvt.vt.edu;

    ssl_certificate     /etc/nginx/certs/wuvt.vt.edu.crt;
    ssl_certificate_key /etc/nginx/certs/private/wuvt.vt.edu.key;
    include tls.conf;

    #add_header Strict-Transport-Security max-age=15552000;

    rewrite ^ https://www.wuvt.vt.edu$request_uri permanent;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   www.wuvt.vt.edu;
    rewrite ^ https://www.wuvt.vt.edu$request_uri permanent;
}

server {
    listen        443      ssl spdy;
    listen        [::]:443 ssl spdy;
    server_name   www.wuvt.vt.edu;

    ssl_certificate     /etc/nginx/certs/wuvt.vt.edu.crt;
    ssl_certificate_key /etc/nginx/certs/private/wuvt.vt.edu.key;
    include tls.conf;

    #add_header Strict-Transport-Security max-age=15552000;
    add_header X-Frame-Options DENY;

    location /static/media {
        alias /srv/http/media;
        expires 7d;
        autoindex on;
    }

    location /static {
        root /srv/http/wuvt-site/wuvt;
        expires 7d;
    }

    location /bugzilla/ {
        proxy_pass https://192.168.0.56:8443/bugzilla/;
    }

    location /oldplaylists/ {
        proxy_pass http://192.168.0.56:8080/playlists/;
    }

    location /engineering/ {
        proxy_pass http://192.168.0.56:8080/engineering/;
    }

    location /engineering/quicktrack_am/ {
        allow 192.168.0.0/16;
        deny all;
        proxy_pass http://192.168.0.56:8080/engineering/quicktrack_am/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass wuvtsite;
        uwsgi_read_timeout 900s;
    }
}
