upstream wuvtsite {
    ip_hash;
    server unix:/run/uwsgi/wuvt-site.sock;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   am.wuvt.vt.edu staging.wuvt.vt.edu;
    add_header X-Frame-Options DENY;

    location /static/media {
        alias /srv/http/media;
        expires 1d;
        autoindex on;
    }

    location /static {
        root /srv/http/wuvt-site/wuvt;
        expires 7d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass wuvtsite;
        uwsgi_read_timeout 1800s;
        uwsgi_buffering off;
    }

}

