upstream wuvtsite {
    ip_hash;
    server unix:/run/wuvt-site.sock;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   wuvt.vt.edu;
    rewrite ^ https://www.wuvt.vt.edu$request_uri permanent;
}

server {
    listen        443      ssl spdy;
    listen        [::]:443 ssl spdy;
    server_name   wuvt.vt.edu;

    ssl_certificate     /etc/nginx/certs/wuvt.vt.edu.crt;
    ssl_certificate_key /etc/nginx/certs/private/wuvt.vt.edu.key;
    include tls.conf;

    #add_header Strict-Transport-Security max-age=15552000;

    rewrite ^ https://www.wuvt.vt.edu$request_uri permanent;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   www.wuvt.vt.edu;
    rewrite ^ https://www.wuvt.vt.edu$request_uri permanent;
}

server {
    listen        443      ssl spdy;
    listen        [::]:443 ssl spdy;
    server_name   www.wuvt.vt.edu;

    ssl_certificate     /etc/nginx/certs/wuvt.vt.edu.crt;
    ssl_certificate_key /etc/nginx/certs/private/wuvt.vt.edu.key;
    include tls.conf;

    #add_header Strict-Transport-Security max-age=15552000;
    add_header X-Frame-Options DENY;

    location /static {
        root /srv/http/wuvt-site/wuvt;
        expires 7d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass wuvtsite;
    }
}
