[global]
    workgroup = WUVT
    server string = Samba Server Version %v

    netbios name = Fukushima

    log file = /var/log/samba.log.%m
    max log size = 50

    security = share
    passdb backend = tdbsam

    load printers = no

[website]
    path = /srv/http/media
    public = yes 
    writable = yes 
    guest ok = yes 
    guest only = yes 
    browsable = yes 
    guest account = nobody

