input {
    beats {
        port => "5043"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
        match => { "message" => "%{SYSLOGBASE} \[pid: %{INT:pid}\|app: %{INT:app}\|req: %{INT}/%{INT}\] %{IPORHOST:clientip} \(\) .%{NUMBER:vars} vars in %{NUMBER:bytes}.*\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] %{WORD:verb} %{DATA:rawrequest} => generated %{NUMBER:outbytes}.*in.*%{NUMBER:msecs} msecs \(HTTP/%{NUMBER:httpversion} %{NUMBER:status}\) %{NUMBER:headers} headers in %{NUMBER:headerbytes} bytes \(%{NUMBER:switches} switches on core %{INT:core%}\)"} 
        match => { "message" => "%{SYSLOGBASE} Accepted %{WORD:method} for %{USERNAME} from %{IP} port %{POSINT:port} ssh%{INT:sshver}" }
        match => { "message" => "%{SYSLOGBASE} Failed %{WORD:method} for \(invalid \)?user %{USERNAME} from %{IP} port %{POSINT:port} ssh%{INT:sshver}" }
    }
}

output {
    file {
        path => "/var/log/logstash/logstash.log"
    }
}
